<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>signup</title>
</head>
<body>
    <div class="container">
        <div class="sign-in-box">
            <img src="images/Amazon_logo.svg" alt="Amazon Logo" class="logo">
            <h1>Sign-Up</h1>
        </div>
        
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <!-- <input type="submit" value="Sign-Up">    -->
        </form>
        <div class="help-links">
            <div class="flex cart">
                <a href="pop.html">
                    <input type="submit" value="Sign-Up">   
                  <!-- <button href="#">Submit</button> -->
                </a>
              </div>
        </div>
    </div>
</body>
</html>